{
  "permissions": {
    "allow": [
      "Read(//Users/mac/Downloads/**)",
      "Bash(sort -t' ' -k2 -n)",
      "Read(//Users/mac/codes/cba/**)",
      "Bash(find /Users/mac/codes/cba/src/main/java -type f -name \"*.java\" -exec grep -l \"record\\\\|@Data\\\\|@Getter.*@Setter\" {})",
      "Bash(npx tsc:*)",
      "Bash(find /Users/mac/codes/cba -name *.properties -o -name *.yml -o -name *.yaml)",
      "Bash(./gradlew compileJava)",
      "Bash(bash /tmp/list_files.sh)"
    ]
  }
}
